spring.datasource.url = jdbc:postgresql://psql.f4.htw-berlin.de:5432/kbe_songms_songs_s
spring.datasource.username = kbe_songms_songs_s_user
spring.datasource.password = pD4L4NP31

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=  update

logging.level.de.htwb.ai.controller.SongListController=DEBUG

server.port=8082

auth.service.url=http://localhost:8099

eureka.instance.preferIpAddress=true
spring.application.name=ms_songs
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/